version: 2.1

executors:
  python-executor:
    docker:
      - image: circleci/python:3.6.2

jobs:
  test-lib:
    executor: python-executor
    steps:
      - checkout
      - run:
          name: Install Python Dependencies
          working_directory: packages/python     
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements/dev.txt
      - run:
          name: Run Tests
          working_directory: packages/python
          command: |
            . venv/bin/activate
            pytest --junitxml=./test-results/pytest/results.xml
      - store_test_results:
          path: packages/python/test-results

  build-images:
    executor: python-executor
    steps:
      - checkout
      - run:
          name: Setup Environment
          command: |
            echo 'export TAG=0.1.${CIRCLE_BUILD_NUM}' >> $BASH_ENV
            echo 'export IMAGE_NAME=python-circleci-docker' >> $BASH_ENV
      - run:
          name: Build Concrete XCSP Container
          working_directory: packages/docker/concrete/XCSP
          command: |
            docker build -t spl/$IMAGE_NAME:$TAG .

workflows:
  version: 2
  test-and-build-image:
    jobs:
      - test-lib
      - build-images
