version: 2.1

executors:
  python-executor:
    docker:
      - image: circleci/python:3.6.2

jobs:
  test-lib:
    executor: python-executor
    steps:
      - checkout
      - run:
          name: Install Python Dependencies
          working_directory: packages/python     
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements/dev.txt
      - run:
          name: Run Tests
          working_directory: packages/python
          command: |
            . venv/bin/activate
            pytest --junitxml=./test-results/pytest/results.xml
      - store_test_results:
          path: packages/python/test-results

  deploy-lib:
    executor: python-executor
    steps:
      - checkout
      - run:
          name: Install Python Dependencies
          working_directory: packages/python     
          command: |
            python3 -m venv venv
            . venv/bin/activate
            pip install -r requirements/dev.txt
      - run:
          name: Setup Credentials
          working_directory: packages/python 
          command: |
            echo -e "[pypi]" >> ~/.pypirc
            echo -e "username = fpiedrah" >> ~/.pypirc
            echo -e "password = $PYPI_PASSWORD" >> ~/.pypirc
      - run:
          name: Create Packages
          working_directory: packages/python 
          command: |
            python setup.py sdist
            python setup.py bdist_wheel
      - run:
          name: Upload
          working_directory: packages/python 
          command: |
            . venv/bin/activate
            twine upload dist/*


  build-images:
    executor: python-executor
    steps:
      - checkout
      - run:
          name: Setup Environment
          command: |
            echo 'export TAG=0.1.${CIRCLE_BUILD_NUM}' >> $BASH_ENV
            echo 'export IMAGE_NAME=python-circleci-docker' >> $BASH_ENV
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: Build Concrete XCSP Container
          working_directory: packages/docker/concrete/XCSP
          command: |
            docker build -t spl/concrete .
      - run:
          name: Build Cryptominisat CNF Container
          working_directory: packages/docker/cryptominisat/CNF
          command: |
            docker build -t spl/cryptominisat .

workflows:
  version: 2
  test-and-build-lib:
    jobs:
      - test-lib
      - deploy-lib:
          requires:
            - test-lib
  build-and-deploy-docker:
    jobs:
      - build-images
